<html>

<head>
    <style>
        body {
            padding: 25px;
            background-color: rgb(247, 232, 192);
            color: black;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        div {
            height: 600px;
            border: 0px solid black;
            text-align: center;
        }

        div img {
            display: block;
            width: 200px;
            position: relative;
            top: 50%;
            margin: -100px auto 0;
            border: 0px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/logo.png" />
    </div>
    <div>Kommer snart...</div>
</body>

</html>